{
  "name": "make-it-meme-modded",
  "version": "1.0.0",
  "private": true,
  "description": "Clone multijoueur du jeu Make it Meme avec un mode supplementaire 'Upload perso' (image + texte a soi).",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
